LANGCHAIN_API_KEY='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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_KEY='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'
OPENAI_API_KEY='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'
LANGCHAINPROJECT='GENAIAPPWITHLANGCHAIN'
TAVILY_API_KEY='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'
QDRANT_HOST=http://localhost:6333
QDRANT_COLLECTION=rag_docs
